upstream diagonalley {
    server web:8000;
}

server {

		# server_name $SERVER_NAME;

    listen 80;

		client_max_body_size 2000M;

    access_log /var/log/nginx/reverse-access.log;
		error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_pass http://diagonalley;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
				proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        autoindex on;
        alias /diagon-alley/static/;
    }

}
